# ABDocs

./: .gitignore  .gitlab-ci.yml  Dockerfile  docker-compose.yml  pom.xml
.svn/: wc.db
config/: ABDocs.properties
jar/BOOT-INF/: classpath.idx
jar/BOOT-INF/classes/: application.properties
jar/BOOT-INF/classes/templates/pages/mailbox/: compose.html  mailbox.html  read-mail.html  read-mail3.html
jar/BOOT-INF/classes/za/co/africanbank/datascience/abdocs/authentication/: CustomAuthenticationProvider.java  SecurityConfig.java
src/main/java/: test.java
src/main/java/za/co/africanbank/datascience/abdocs/: AbdocsApplication.java  AutowiringSpringBeanJobFactory.java  SchedulerConfig.java
src/main/java/za/co/africanbank/datascience/abdocs/authentication/: CustomAuthenticationProvider.java  DeniedHandler.java  SecurityConfig.java
src/main/java/za/co/africanbank/datascience/abdocs/constant/: constant.java
src/main/java/za/co/africanbank/datascience/abdocs/controllers/: Controllers.java  EmailSendController.java  ErrorsController.java
src/main/java/za/co/africanbank/datascience/abdocs/dao/: ABDocsDao.java
src/main/java/za/co/africanbank/datascience/abdocs/dto/: Attachment.java  Root.java
src/main/java/za/co/africanbank/datascience/abdocs/entities/: ABDocs_Comments.java  ABDocs_Documents.java  ABDocs_EmailDrafts.java  ABDocs_Emails.java  ABDocs_Links.java  ABDocs_Logging.java  ABDocs_MsgLookup.java  ABDocs_UserStatus.java  Count.java  Email_View.java  StatusLogs.java
src/main/java/za/co/africanbank/datascience/abdocs/job/: ABDocsJob.java
src/main/java/za/co/africanbank/datascience/abdocs/properties/: properties.java
src/main/java/za/co/africanbank/datascience/abdocs/repositories/: ABDocsCommentsRepository.java  ABDocsEmailDraftsRepository.java  ABDocsEmailsRepository.java  ABDocsLinksRepository.java  ABDocsUsersRepository.java  StatusLogsRepository.java  TotalRepository.java  UserStatusRepository.java
src/main/java/za/co/africanbank/datascience/abdocs/transposer/: Transponser.java
src/main/java/za/co/africanbank/datascience/abdocs/utilities/: Utility.java
src/main/java/za/co/africanbank/datascience/abdocs/xmlhandler/: requiredRequest.java  requiredResponse.java  xmlHandler.java
src/main/resources/: application.properties  quartz.properties
src/main/resources/templates/: error.html  index.html
src/main/resources/templates/fragments/: status.html
src/main/resources/templates/pages/mailbox/: 404.html  405.html  500.html  compose.html  dashboard.html  distinc-mail.html  mailbox.html  read-mail.html  read-mail2.html  read-mail3.html  workflow.html
src/test/java/za/co/africanbank/datascience/abdocs/: AbdocsApplicationTests.java
