spring.thymeleaf.cache:false
ldap.url.for.server1=ldap://10.30.124.10:389
ldap.jndi.context.factory=com.sun.jndi.ldap.LdapCtxFactory
ldap.authentication.type=simple
server.error.whitelabel.enabled=true
server.servlet.session.timeout=15m
#server.servlet.session.cookie.max-age=2m
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.suffix=.html
abdocsjob.cronExpression=0 */2 * ? * *
spring.datasource.url=jdbc:sqlserver://10.30.121.215:1433;databaseName=ABDocs
server.servlet.session.timeout=15m
spring.datasource.name=dataSource
spring.datasource.username=Blaze
spring.datasource.password=jZ&5^$L3*kj
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.dll-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.main.allow-bean-definition-overriding=true
logging.file.name=/tmp/ABDocs.log
#logging.pattern.console=
logging.level.root =WARN
logging.level.root =ERROR
logging.level.root =INFO
#server.port=8443
#security.require-ssl=true
#server.ssl.enabled=true
#server.ssl.key-store-password=KeyStoreP@$$
#server.ssl.key-store=C:\\Certificates\\npwcap1.africanbank.net\\keystore.jks
#server.ssl.key-store-type=JKS
#server.ssl.keyAlias=npwcap1.africanbank.net
