spring.thymeleaf.cache:false
ldap.url.for.server1=ldap://10.30.124.10:389
ldap.jndi.context.factory=com.sun.jndi.ldap.LdapCtxFactory
ldap.authentication.type=simple
server.error.whitelabel.enabled=true
server.servlet.session.timeout=15m
#server.servlet.session.cookie.secure=true

server.servlet.session.cookie.secure=true
server.servlet.session.cookie.same-site=strict
#server.servlet.session.cookie.max-age=2m
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.suffix=.html
abdocsjob.cronExpression=0 0 0 1 * ?
spring.datasource.url=jdbc:sqlserver://CRITSQL_UAT;databaseName=ABDocs
spring.datasource.name=dataSource
spring.datasource.username=Blaze
spring.jpa.properties.hibernate.jdbc.time_zone=UTC+2
spring.datasource.password=jZ&5^$L3*kj
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.dll-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.main.allow-bean-definition-overriding=true
logging.file.name=/logs/ABDocs.log
#logging.pattern.console=
logging.level.root =WARN
logging.level.root =ERROR
logging.level.root =INFO
#security.require-ssl=true
#server.ssl.enabled=true
#server.ssl.key-store-password=Collections@123
#server.ssl.key-store=C:\\Certificates\\npwabdocs1.africanbank.net\\certificate\\Keystore.jks
#server.ssl.key-store-type=JKS
#server.ssl.keyAlias=npwcap1.africanbank.net
#server.port=8443
#security.require-ssl=true
#server.ssl.enabled=true
#server.ssl.key-store-password=Collections@123
#server.ssl.key-store=C:\\Certificates\\npwabdocs2.africanbank.net\\certificate\\Keystore.jks
#server.ssl.key-store-type=JKS
#server.ssl.keyAlias=npwcap1.africanbank.net
