path=B:\\
NeptuneDownload=\\mnt\\directdocs\\ABDocs
newPath=B:\\Archive\\
FailedPath=B:\\Failed\\
ABDocsURL=http://Mplnlpocr2:443/
Temp=C:\\ABDocs_Config\\TempData\\
EmailURL=http://thunderheadws/ws/documentservice/endpoint
connection_timeout=60000
read_timeout=60000
ClientSearch=http://bolt.int.africanbank.net/gateway/API/1.0.6/clients/search
